{
  "name": "React Typescript Starter",
  "short_name": "RTS",
  "description": "Webpack5, React, Typescript, PostCSS, SASS starter.",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
